{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver",
    "schedule:weekly",
    ":enableVulnerabilityAlertsWithAdditionalLabel(security)",
    ":disableDependencyDashboard"
  ],
  "enabledManagers": [
    "github-actions",
    "npm"
  ],
  "osvVulnerabilityAlerts": false,
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "groupName": "github-actions",
      "matchManagers": [
        "github-actions"
      ]
    },
    {
      "description": "Wait seven days before adopting new npm releases",
      "matchManagers": [
        "npm"
      ],
      "minimumReleaseAge": "7 days",
      "internalChecksFilter": "strict"
    }
  ]
}
